# standalone|cluster
server.mode=standalone

server.baseDir=target

server.host=
server.port=0

# SSL configuration, if no file is configured a self signed certificate will be generated at every boot
server.ssl=false

# for server.mode=cluster
server.zookeeper.address=localhost:2181
server.zookeeper.session.timeout=40000
server.zookeeper.path=/herddb



# bookkeeper client parameters
server.bookeeper.ensemblesize=1
server.bookeeper.writequorumsize=1
server.bookeeper.ackquorumsize=1

# bookkeeper client parameters. for a fault-tolerant system use should have at least 3 bookies and configure these values
#server.bookeeper.ensemblesize=3
#server.bookeeper.writequorumsize=2
#server.bookeeper.ackquorumsize=2

# retention period, in milliseconds, of bookkeeper ledgers
server.bookeeper.ledgers.retention.period=34560000

# sharedsecret, it is also the password for BookKeeper ledgers
server.sharedsecret=herddb

