# ZooKeeper connection
metadataServiceUri=zk+null://127.0.0.1:2181/ledgers

# Refresh Metadata at every boot
# if you set this flag to 'false' metadata will be refreshed only when requested
metadata.refreshAtBoot=true

# Refresh period, use 0 in order to not make it automatically
metadata.refreshPeriodSeconds=300


# Jetty Server
http.port=4500
http.host=localhost

# Users
user.1.username=admin
user.1.password=admin
